# Manufacturing_ERP

./: .gitignore  Directory.Build.props  ManufacturingERP.sln  README.md
docs/: PHASE2_STATUS.md  (+9 more)
src/ManufacturingERP.Application/: ManufacturingERP.Application.csproj
src/ManufacturingERP.Application/Abstractions/: IAppDbContext.cs
src/ManufacturingERP.Application/DTOs/: AccountingDtos.cs  AdvancedAnalyticsDto.cs  CreateGoodsReceiptRequest.cs  CreateInvoiceRequest.cs  CreateJournalEntryRequest.cs  CreateProductionOrderRequest.cs  CreatePurchaseOrderRequest.cs  CreatePurchaseReturnRequest.cs  CreateSupplierInvoiceRequest.cs  CreateSupplierPaymentRequest.cs  DashboardSummaryDto.cs  InventoryAccuracyDtos.cs  LedgerDtos.cs  LedgerReportDtos.cs  LoadVehicleRequest.cs  PrintReportRequest.cs  ProductionDtos.cs  ReportDtos.cs  StockMovementRowDto.cs  StockRowDto.cs  UserCrudRequest.cs  VoucherDtos.cs
src/ManufacturingERP.Application/Services/: AccountingService.cs  AnalyticsService.cs  AuditService.cs  AuthorizationService.cs  CurrentUserService.cs  DashboardService.cs  DatabaseBackupService.cs  InventoryService.cs  LedgerService.cs  MasterDataValidationService.cs  MobileSyncService.cs  PasswordHasherService.cs  Phase3ProcurementService.cs  Phase7AccountingService.cs  PosSalesService.cs  PrintingService.cs  ProcurementService.cs  ProductionService.cs  ReportingService.cs  SalesService.cs  SupplierPaymentService.cs  UserManagementService.cs  WarehouseService.cs
src/ManufacturingERP.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  ManufacturingERP.Desktop.csproj
src/ManufacturingERP.Desktop/Resources/: Styles.xaml
src/ManufacturingERP.Desktop/Services/: MasterDataUiHelper.cs
src/ManufacturingERP.Desktop/ViewModels/: AccountingSetupViewModel.cs  AccountingViewModel.cs  AnalyticsViewModel.cs  AuditLogsViewModel.cs  CollectionsViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DatabaseExplorerViewModel.cs  InventoryAccuracyViewModel.cs  LedgersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MobileSyncViewModel.cs  Phase3ProcurementViewModel.cs  PosSalesViewModel.cs  ProcurementViewModel.cs  ProductionCostingViewModel.cs  ProductionViewModel.cs  ProductsViewModel.cs  ReportViewerViewModel.cs  ReportsViewModel.cs  RoutesViewModel.cs  SupplierPaymentsViewModel.cs  SuppliersViewModel.cs  UserManagementViewModel.cs  VehicleSalesViewModel.cs  VehiclesViewModel.cs  ViewModelBase.cs  WarehouseViewModel.cs  WarehousesViewModel.cs
(+187 files in other folders)
